[gd_scene format=3 uid="uid://c2sv68t5t61jq"]

[ext_resource type="PackedScene" uid="uid://c6uu6nk2msmlk" path="res://gameObjects/Line.tscn" id="1_glv2v"]
[ext_resource type="AudioStream" uid="uid://dhssfs5xmo7i3" path="res://assets/music/kalimantan-by-riyhsal.mp3" id="2_3dxm6"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_fos0i"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_lgr22"]
[ext_resource type="PackedScene" uid="uid://bf11okdx6rh2s" path="res://gameObjects/Pyramid.tscn" id="6_3dxm6"]

[sub_resource type="Environment" id="Environment_glv2v"]
ssao_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3dxm6"]
dof_blur_far_enabled = true
dof_blur_far_distance = 45.3

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(1, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]
material = SubResource("StandardMaterial3D_glv2v")
size = Vector3(1, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]
size = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6xs"]
albedo_color = Color(0.046666622, 0.56, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]
material = SubResource("StandardMaterial3D_uu6xs")
size = Vector3(5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(500, 10, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_color = Color(0.44806695, 0.44806695, 0.44806695, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fos0i"]
material = SubResource("StandardMaterial3D_cm0pq")
size = Vector3(50, 1, 50)

[sub_resource type="Resource" id="Resource_fos0i"]
script = ExtResource("3_3dxm6")

[sub_resource type="BoxShape3D" id="BoxShape3D_lgr22"]
size = Vector3(7, 1, 3)

[node name="Node3D" type="Node3D" unique_id=757634661]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=749572956]
environment = SubResource("Environment_glv2v")
camera_attributes = SubResource("CameraAttributesPractical_3dxm6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1271795765]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="Line" parent="." unique_id=195066946 groups=["Player"] instance=ExtResource("1_glv2v")]
SPEED = 8.0
music_clip = ExtResource("2_3dxm6")

[node name="ExampleWall" type="StaticBody3D" parent="." unique_id=605429250 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.880592, -4.4867744, 29.856625)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExampleWall" unique_id=816480880]
shape = SubResource("BoxShape3D_glv2v")

[node name="Mesh" type="MeshInstance3D" parent="ExampleWall" unique_id=172394489]
mesh = SubResource("BoxMesh_uu6xs")

[node name="ExampleSafeWall" type="Area3D" parent="." unique_id=1892065132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.098804, -6.1424704, 35.367493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExampleSafeWall" unique_id=1810943149]
shape = SubResource("BoxShape3D_uu6xs")

[node name="Mesh" type="MeshInstance3D" parent="ExampleSafeWall" unique_id=2033675962]
mesh = SubResource("BoxMesh_r0du0")

[node name="Void" type="Area3D" parent="." unique_id=700663751 groups=["void"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Void" unique_id=1838439528]
shape = SubResource("BoxShape3D_3dxm6")
debug_color = Color(0.9370674, 1.2995302e-05, 0.6316623, 0.41960785)

[node name="Ground" type="Node3D" parent="." unique_id=228889700]

[node name="Ground1" type="StaticBody3D" parent="Ground" unique_id=115903237 groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground1" unique_id=567888967]
shape = SubResource("BoxShape3D_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground1" unique_id=911008359]
mesh = SubResource("BoxMesh_fos0i")

[node name="Ground2" type="StaticBody3D" parent="Ground" unique_id=1455524958 groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.964294, -6.3284216, 30.043158)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground2" unique_id=1893006171]
shape = SubResource("BoxShape3D_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Ground2" unique_id=1660691300]
mesh = SubResource("BoxMesh_fos0i")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1445494270]
physics_interpolation_mode = 1
transform = Transform3D(-0.7071068, 0.49746838, -0.5025189, -2.9802322e-08, 0.71066904, 0.70352656, 0.7071068, 0.4974684, -0.5025189, -5, 7, -5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1194030430]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_lgr22")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=768218356 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(-0.7071068, 0.49746838, -0.5025189, -2.9802322e-08, 0.71066904, 0.70352656, 0.7071068, 0.4974684, -0.5025189, -5, 7, -5)
top_level = true
script = ExtResource("2_fos0i")
follow_mode = 2
follow_target = NodePath("../Line")
look_at_mode = 2
look_at_target = NodePath("../Line")
tween_resource = SubResource("Resource_fos0i")
follow_offset = Vector3(-5, 7, -5)
follow_damping = true
follow_damping_value = Vector3(0.25, 0.25, 0.25)
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="Pyramid" parent="." unique_id=1417515114 instance=ExtResource("6_3dxm6")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 60.700237, -5.860615, 61.02251)

[node name="PyramidOpen" type="Area3D" parent="." unique_id=2021506257 groups=["pyramid_open"]]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 48, -5, 48.271885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PyramidOpen" unique_id=904288546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_lgr22")

[connection signal="open_pyramid" from="Line" to="Pyramid" method="open"]
